#数据库驱动jar包地址
jdbc.driverLocation=D:\\apache-maven-3.6.1\\repository\\mysql\\mysql-connector-java\\8.0.16\\mysql-connector-java-8.0.16.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver

#数据库名及账号密码
jdbc.connectionURL=jdbc:mysql:///springboot_login?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
jdbc.userId=root
jdbc.password=123456